# QA_Academy

./: .gitignore  Last Day.pptx  bUFF  pom.xml
Materials/BE_testing/: 1_Day  2_Day  3_Day  5_Day
Materials/UI_testing/: 1_Day  2_Day  3_Day  4_Day  Usefull_Links.txt  Сontent.txt
env/default/: default.properties  user.properties
materials/BE_testing/: 1_Day  2_Day  4_Day  Content
materials/TimeMaster/: doc.txt
materials/UI_testing/: 1_Day  2_Day  3_Day  4_Day  5_Day  Part_1  Usefull_Links.txt  Сontent.txt
specs/BE/TimeMaster/: login.spec
specs/BE/consepts/: PetConcepts.cpt
specs/BE/petStore/: first_BE_specs.spec
specs/FE/: first_UI_specs.spec
specs/first_tests/: first_test.spec
src/main/java/: description.txt
src/main/java/application/BE/: AbstractController.java  DtoUtils.java  StatusCodes.java
src/main/java/application/BE/Pets/: PetController.java
src/main/java/application/BE/TimeMaster/: Authorisation.java  UserController.java
src/main/java/application/BE/model/PetsModeles/: PetCategoryDto.java  PetDto.java  PetTagDto.java
src/main/java/application/BE/model/TimeMasterModeles/: UserDto.java  WhoAmIDto.java
src/main/java/application/BE/model/petsModeles/: PetCategoryDto.java  PetDto.java  PetTagDto.java
src/main/java/application/FE/: Google.java
src/main/java/application/FE/Google/: Google.java
src/main/java/application/FE/TimeMaster/: LoginPage.java
src/main/java/application/FE/context/: ApplicationStartStrategy.java  ChromeLocalDriverFactory.java  DriverContext.java  DriverFactory.java  MvcDriverFactory.java
src/main/java/application/FE/resourses/: Locators.java  LocatorsSources.java
src/main/java/application/Utils/: PropertyManager.java
src/main/java/context/: ApplicationStartStrategy.java  ChromeLocalDriverFactory.java  DriverContext.java  DriverFactory.java  MvcDriverFactory.java
src/main/resources/: onelogin.saml.properties
src/test/java/: StepImplementation.java  description.txt
src/test/java/application/BE/TimeMaster/: UserControllerSteps.java
src/test/java/application/BE/petsStore/: PetStoreSteps.java
src/test/java/application/FE/first_UI_steps/: FirstSteps.java  GoogleTestingSteps.java
src/test/java/first_steps/: FirstSteps.java  firstSteps.java
src/test/java/gauge/: AbstractStep.java  TestContext.java
src/test/java/unitTests/: FirstUnitTest.java
src/test/resourсes/: logback.xml
